<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sirius Victor CV</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="resume-contents">

    <!-- LEFT section here -->
    <section class="left-section">
      <section class="left-section-content">
        <div class="profile">
          <img class="profile-picture" src="img/profile-picture.jpg" alt="Profile Picture">
          <p class="name">Sirius Victor</p>
          <p class="profession">desenvolvedor em desenvolvimento</p>
        </div>
        <div class="contact-info">
          <p class="left-title">Contato</p>
          <ul>
            <li><i class="fa fa-phone">+55 31 98888-0000</i></li>
            <li><i class="fa fa-enveope">siriusvictor@email.com</i></li>
            <li><i class="fa fa-github">siriusvllos</i></li>
          </ul>
        </div>
        <div class="skills">
          <p class="left-title">Skills</p>
          <ul>
            <li>
              <p>HTML, CSS</p>
            </li>
            <li>
              <p>JavaScript</p>
            </li>
            <li>
              <p>Git & GitHub</p>
            </li>
            <li>
              <p>Linux</p>
            </li>
          </ul>
        </div>
      </section>
    </section>

    <!-- RIGHT section here -->
    <section class="right-section">
      <div class="right-section-contents">
        <div class="right-title">Sobre</div>
        <p class="about-me-cotents">
          Ola sou Sirius, meu laptop nao tem caracteres especiais para acentuacao.
          <br> Um pouco sobre oq faco.
          <br> Minhas competencias sao diferentes de skills? Nao sei dizer.
        </p>
      </div>

      <section class="experience gap">
        <div class="right-title">Experiencia</div>
        <div class="experience-contents">
          <div class="exp-left">
            <p class="exp-company-name">Empresa01</p>
            <p class="exp-time-period">2022-presente</p>
          </div>
          <div class="exp-right">
            <p class="exp-position">mentorado</p>
            <p class="exp-desc">
              descricaodescricaodescricao
            </p>
          </div>

          <div class="exp-left">
            <p class="exp-company-name">Empresa02</p>
            <p class="exp-time-period">200X-presente</p>
          </div>
          <div class="exp-right">
            <p class="exp-position">estudante</p>
            <p class="exp-desc">
              descricao2descricao2descricao2
            </p>
          </div>
        </div>

      </section>

      <!-- ACADEMIC section here -->
      <section class="education gap">
        <div class="right-title">Formacao Academica</div>
        <div class="education-contents">
          <div class="education-left">
            <p class="education-school-name">CSAG</p>
            <p class="education-school-period">2019</p>
          </div>

          <div class="education-right">
            <p class="education-subject">Ensino Med</p>
            <p class="education-desc">
              Ensino medio eh uma parte essencial da educacao de acordo com o MEC
            </p>
          </div>

          <div class="education-left">
            <p class="education-school-name">PUC MINAS</p>
            <p class="education-school-period">2020</p>
          </div>

          <div class="education-right">
            <p class="education-subject">Psicologia</p>
            <p class="education-desc">
              Mas tbm eu sai
            </p>
          </div>
        </div>
      </section>

      <!-- pseudo AWARDS HERE (certificados)-->
      <section class="certificates-gap">
        <div class="right-title">Cursos</div>
        <div class="certificates-contents">
          <div class="certificates-left">
            <p class="certificates-company-name">DIO</p>
            <p class="certificates-period">Junho de 2022</p>
          </div>
          <div class = "certificates-right">
            <p class = "certificates-name">Bootcamp Linux</p>
            <p class = "certificates-description">
              Bootcamp de imersao em Linux feito em 2022...
            </p>
          </div>
        </div>
      </section>

        <div class="certificates-contents">
          <div class="certificates-left">
            <p class="certificates-company-name">EBAC</p>
            <p class="certificates-period">Novembro de 2022</p>
          </div>
          <div class = "certificates-right">
            <p class = "certificates-name">Jornada Desenvolvedor Web</p>
            <p class = "certificates-description">
              Jornada feita em  dezembro de 2022...
            </p>
          </div>
        </div>

    </section>

  </main>

</body>

</html>